[defaults]

# disable SSH key host checking (no need to type 'yes' for every new VM)
host_key_checking = False

hostfile = inventory
roles_path = ./roles:./roles_ext/

remote_user = vagrant
log_path = $HOME/ansible.log