---

- name: collectd-install | Install ppa (Debian)
  apt_repository: >
    repo={{ collectd_ppa_source }}
    update_cache=yes
  when: collectd_ppa_source

- name: collectd-install | Install specific collectd package (Debian)
  apt: >
    name=collectd={{ collectd_version }}
  when: not collectd_use_pkg_latest

- name: collectd-install | Install latest collectd package (Debian)
  apt: name=collectd
  when: collectd_use_pkg_latest
